subscriber.conn.uri_no_credentials=amqp://localhost:5672/%2f
subscriber.conn.topic.exchange=test.sth
subscriber.conn.queue=test.q
subscriber.conn.routing.key=test.#
subscriber.conn.durable=true
subscriber.onlyOnJboss=jboss!!!
database.conn.url=jbdc:oracle:thin:@localhost:1521:XE
